ELK_VERSION=7.16.0
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=k3yacross-secret
KIBANA_URL=https://0.0.0.0:5601

# Configuration Variables
ELASTICSEARCH_HEAP=8g
# LOGSTASH_HEAP=1g
# PACKETBEAT_HEAP=256m
# FILEBEAT_HEAP=256m
# METRICBEAT_HEAP=256m
XPACK_ENCRYPTION_KEY=k3yacrosssecretkshdaaoiujankjshkankj298adjanidha289adjkan

# Self signed TLS certificates
CA_PASSWORD=k3yacross-secret
CA_DAYS=3650
ELASTIC_DIR=/usr/share/elasticsearch
KIBANA_DIR=/usr/share/kibana
# LOGSTASH_DIR=/usr/share/logstash
# PACKETBEAT_DIR=/usr/share/packetbeat
# FILEBEAT_DIR=/usr/share/filebeat
# METRICBEAT_DIR=/usr/share/metricbeat

# Letsencrypt certificates
## Setting STAGING to true means it will generate self-signed certificates
## Setting STAGING to false means it will generate letsencrypt certificates
# STAGING=false
STAGING=true

# swag Configuration
# DOMAIN=snf-39478.ok-kno.grnetcloud.net
# SUBDOMAIN=kibana
# SUBFOLDER=kibana
# EMAIL=esyrmos@k3y.bg
# TIMEZONE=Greece/Athens
